Changes in 0.3.4
================

- Bug Fixes

Fixes
=====

* README: Fix package name for Debian et al., #186
* Fix a bug when utilizing additional search paths for tags files., #191
* Fix a bug "WinError 6", #195
* Changes to be committed:, #196

Resolves
========

N/A

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.3..v0.3.4``
on the Git repository found [here](https://github.com/SublimeText/CTags).
