Changes in 0.3.1
================

- Add option to target specific folders when building CTags
  * Add quick panel menu to allow building of tags for open file (or parent
    folder of open file if recursive flag set), all open folders, or one of
    the open folders

Fixes
=====

* Fills up entire hard drive (in Linux), #94

Resolves
========

* Add method to select where tag file should be built, #164

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.0..v0.3.1``
on the Git repository found [here](https://github.com/SublimeText/CTags).
