Changes in 0.3.5
================

- Improve documentation of settings to file
- Bug Fixes

Fixes
=====

* overriding of "command" option fails on Windows 7, #207
* ctags error 2(don't know the reason.), #204
* Error when trying to rebuild ctags (5 args instead of 6), #203
* Additional Opts Error, #2030
* Error building '.tags_sorted_by_file' (UTF-8 issue), #201
* UnicodeDecodeError: 'utf8' codec can't decode byte 0xf4 in position 13: invalid continuation byte, #194

Resolves
========

* Fixed an inconsistent option name 'additional_options' to 'opts', #207
* ignore UnicodeDecodeError for codecs.open() when resorting tags file., #200
* Improve navigate_to_definition, #197

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.4..v0.3.5``
on the Git repository found [here](https://github.com/SublimeText/CTags).
