Changes in 0.3.8
================

- Add build ctags options to sidebar
- Bug Fixes

Fixes
=====

* Need to keep the tag path order , #227

Resolves
========

* keep the search order, #239
* Correctly decode error messages on *nix systems., #232
* fix cursor after open_file, #231

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.7..v0.3.8``
on the Git repository found [here](https://github.com/SublimeText/CTags).
