Changes in 0.3.9
================

- Add build ctags options to sidebar
- Bug Fixes

Fixes
=====

* Add missing 'icon' parameter to 'add_regions', #261
* Fix accidentally using a symbol as a format string, #264
* Fix issues with non-UTF8 charset, #267

Resolves
========

N/A

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.8..v0.3.9``
on the Git repository found [here](https://github.com/SublimeText/CTags).
