Changes in 0.3.7
================

- Resolve regressions caused by multiple previous releases
- General improvements in error handling and other corner cases
- Bug Fixes

Fixes
=====

* Ruby: Exception and ? ignored., #177
* Can't Jump to the definition which defined by #define, #213

Resolves
========

* Travis-ci Integration, #218
* Tests aren't cross platform, #219
* Better formatted build warnings #220

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.6..v0.3.7``
on the Git repository found [here](https://github.com/SublimeText/CTags).
