Changes in 0.3.6
================

- Update CTags regex to support tabs in ctags
- Bug Fixes

Fixes
=====

* ValueError: dictionary update sequence element #0 has length 1; 2 is required, #209
* overriding of "command" option fails on Windows 7, #205
* is_enabled error when trying to navigate to definition, #183

Resolves
========

N/A

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.5..v0.3.6``
on the Git repository found [here](https://github.com/SublimeText/CTags).
