Changes in 0.3.3
================

- Bug Fixes

Fixes
=====

* Fix navigation (especially for forward declarations), #176
* Pass missing parameter to self.run for SublimeText 2
* ST3 jumps to correct linebut scrolls off the scree, #160
* Fix error awk in window in ctagsplugin.py, #158
* when press ctrl+t,ctrl+t, the cursor jump to the declaration instead of its definition, #122

Resolves
========

N/A

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.2..v0.3.3``
on the Git repository found [here](https://github.com/SublimeText/CTags).
