Changes in 0.3.2
================

- Resolve issues raised by previous release.

Fixes
=====

* Ctags 0.3.0, SublimeText 3 build 3056, Error message - ctags: No files specified. Try "ctags --help"., #167
* Error when rebuilding tags, #168
* multiple errors wheh building or showing tags, #169
* Cursor Bug in Jump Back, #172
* error: ctags: No files specified. Try "ctags --help"., #173

Resolves
========

* Fix unreference 'err_str' and the subprocess run of ctags, #171

*******************************************************************************

For more detailed information about these changes, run ``git v0.3.1..v0.3.2``
on the Git repository found [here](https://github.com/SublimeText/CTags).
